# This is an example file.
#
# 1. RENAME this file to .env.local
# 2. Get your service account credentials from the Firebase Console:
#    Project Settings > Service Accounts > Generate new private key
# 3. Open the downloaded JSON file and copy the values into this file.

FIREBASE_PROJECT_ID="your-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...your-private-key...\n-----END PRIVATE KEY-----\n"
